<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JS For Beginners</title>

    <!-- <link rel="stylesheet" href="style.css"> -->

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
        }

        ul {
            list-style: none;
        }

        ul li {
            padding: 5px;
            background: #f4f4f4;
            margin: 5px 0;
        }

        header {
            background: #f4f4f4;
            padding: 1rem;
            text-align: center;
        }

        .container {
            margin: auto;
            width: 500px;
            overflow: auto;
            padding: 3rem 2rem;
        }

        #my-form {
            padding: 2rem;
            background: #f4f4f4;
        }

        #my-form label {
            display: block;
        }

        #my-form input[type='text'] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .btn {
            display: block;
            width: 100%;
            padding: 10px 15px;
            border: 0;
            background: #333;
            color: #fff;
            border-radius: 5px;
            margin: 5px 0;
        }

        .btn:hover {
            background: #444;
        }

        .bg-dark {
            background: #333;
            color: #fff;
        }

        .error {
            background: orangered;
            color: #fff;
            padding: 10px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1>JS For Beginners</h1>
    </header>

    <section class="container">
        <form id="my-form">
            <h1>Add User</h1>
            <div class="msg"></div>
            <div>
                <label for="name">Name:</label>
                <input type="text" id="name">
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="text" id="email">
            </div>
            <input class="btn" type="submit" value="Submit">
        </form>

        <ul id="users"></ul>

        <!-- <ul class="items">
        <li class="item">Item 1</li>
        <li class="item">Item 2</li>
        <li class="item">Item 3</li> -->
        </ul>
    </section>


    <!-- <script src="demo5.js"></script> -->

    <script>
        const myForm = document.querySelector('#my-form');
        const nameInput = document.querySelector('#name');
        const emailInput = document.querySelector('#email');
        const msg = document.querySelector('.msg');
        const userList = document.querySelector('#users');

        myForm.addEventListener('submit', onSubmit);

        function onSubmit(e) {
            e.preventDefault();

            if (nameInput.value === '' || emailInput.value === '') {
                msg.classList.add('error');
                msg.innerHTML = 'Please enter all fields';
                setTimeout(() => msg.remove(), 2000);

            } else {

                const li = document.createElement('li');
                
                var string = li.appendChild(document.createTextNode(`${nameInput.value} : ${emailInput.value} `));
        



                //------ Two input Values stores in Local-Storage---- 
                // localStorage.setItem(nameInput.value, emailInput.value);


                //--------Stores in Object-------
                // let myObj = {name : nameInput.value , email : emailInput.value };
                // let myObj_seralized = JSON.stringify(myObj);
                // localStorage.setItem("myObj", myObj_seralized)
                // let myObj_deseralized = JSON.parse(localStorage.getItem("myObj"))
                // console.log(myObj_deseralized)

                //--------Stores in Object without Overwriting---------
                var addToLocalStorageObject = function (name, key, value) {

                    // Get the existing data
                    var existing = localStorage.getItem(name);

                    // If no existing data, create an array
                    // Otherwise, convert the localStorage string to an array
                    existing = existing ? JSON.parse(existing) : {};

                    // Add new data to localStorage Array
                    existing[key] = value;

                    // Save back to localStorage
                    localStorage.setItem(name, JSON.stringify(existing));

                };
                let name = nameInput.value;
                let key = nameInput.value;
                let value = emailInput.value;
                addToLocalStorageObject(name, key, value);


                // var removeItem = function (key){

                //     var existing = localStorage.getItem(name);
                //     existing = existing ? JSON.parse(existing) : {};
                //     delete existing[key]
                //     localStorage.setItem(name, JSON.stringify(existing));
                // }
                // removeItem(nameInput.value)

                var delbutton = document.createElement('button');
                delbutton.appendChild(document.createTextNode('Delete'));
                delbutton.className = 'list-item';
                li.appendChild(delbutton);
                    
                var editButton = document.createElement('button');
                editButton.appendChild(document.createTextNode('Edit'));
                editButton.className = 'list-edit-item';
                li.appendChild(editButton);


                userList.addEventListener('click', removeItem);
                userList.addEventListener('click', removeItem1);
                

                userList.appendChild(li);

               

            }
            function removeItem(e) {
                if (e.target.classList.contains('list-item')) {
                    var li = e.target.parentElement;
                    userList.removeChild(li);
                    localStorage.clear();

                }
            }
            function removeItem1(e){
                if(e.target.classList.contains('list-edit-item')){
                    let nameInput = document.getElementById('name');
                    var li = e.target.parentElement;
                    console.log(delbutton.parentElement)
                    userList.removeChild(li);
                    localStorage.clear();

                }
            }


        }
    </script>
</body>

</html>